{
  "manifest_version": 3,
  "name": "bb for GitHub",
  "description": "Adds a bb button to GitHub pull requests that opens the bb thread the pull request came from.",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bb-logo.svg"],
      "matches": ["https://github.com/*"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
